[Path_Info]
# 读取目录的绝对路径
path = E:\W口验标改\新建文件夹
# 修改后保存目录的绝对路径
save_path = E:\改时间

[pro_info]
# 启用修改SYN功能
Syn_Edit = 0
# 启用修改包内容，包含负载（包含修改SYN，无需再次启用）
Editor = 0
# 启用合并单条会话为一个文件
Merge_conversation = 0
# 启用修改数据包时间
EditTime = 1


# 修改项选项，0=否，1=是
[Edit_Msg]
# 是否修改mac地址
change_mac = 0
# 是否修改ip地址
change_ip = 0
# 是否修改port
change_port = 0
# 是否修改负载
change_raw = 1
# 是否提取成单条会话
conv_extract = 0
# 是否需要16进制编码
is_hex = 0
# 是否修改包时间
change_time = 1
# 需要修改的起始时间,格式如“2019-5-10 17:15:30”，填写时不加引号
start_time =
# 每个包之间的时间间隔（单位秒），不需要则不修改该项
time_int = 0.001
# 循环生成负载次数
repeat_num = 20


# 配置要修改的IP等信息
[Editor]
smac =
dmac =
sip =
dip =
sport =
dport =
# 需要修改的负载字符串
string =
# 修改负载所匹配的正则表达式
re_str =
# 修改TCP或UDP会话，1为是，0为否
tcp = 1
udp = 0
# 包偏移，负载写入会话的第几个包
pcap_offset = 5
# 负载偏移，特征负载的起始位置
raw_offset = 1

